frontend/src/templates/index.pug
extends ./base/base.pug
block main 
    .container
        .container-top
        .card 
            .card-container
                .card-container-header 
                    img(src="../docs/images/image-victor.jpg", alt="User")
                .card-container-body
                    
                    h1 Victor Crest
                    span 26
                    p London

                .card-container-footer
                    .item
                        p 80k
                        span Followers
                    .item 
                        p 803K
                        span Likes
 
                    .item
                        p 1.4K
                        span Photos
        .container-bottom

docs/index.html
<html><head><title>Jugaz | Profile Card</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5 user-scalable=no"/><meta property="og:title" content="Jugaz | Profile Card"/><meta property="og:locale" content="en_PE"/><meta name="description" content="Jugaz | Profile Card"/><meta property="og:description" content="Jugaz | Profile Card"/><meta name="theme-color" content="#157878"/><meta property="og:url" content="https://jugaz.github.io/profile-card/"/><meta property="og:site_name" content="Jugaz | Profile Card"/><link rel="canonical" href="https://jugaz.github.io/profile-card/"/><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/><link rel="stylesheet" href="./styles/index.css"/><link rel="preload" as="style" href="styles/index.css"/><link rel="stylesheet" href="styles/index.css"/></head><body><div class="container"><div class="container-top"></div><div class="card"> <div class="card-container"><div class="card-container-header"> <img src="./images/image-victor.jpg" alt="User"/></div><div class="card-container-body"><h1>Victor Crest</h1><span>26</span><p>London</p></div><div class="card-container-footer"><div class="item"><p>80k</p><span>Followers</span></div><div class="item"> <p>803K</p><span>Likes</span></div><div class="item"><p>1.4K</p><span>Photos</span></div></div></div></div><div class="container-bottom"></div></div></body></html>
